{
    "name": "template",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/sonhoai27/Template-Achi.git",
    "author": "sonH",
    "license": "MIT",
    "dependencies": {
        "@tinymce/tinymce-react": "^2.2.5",
        "axios": "^0.18.0",
        "gatsby-plugin-react-helmet": "^2.0.11",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-helmet": "^5.2.0",
        "react-html-table-to-excel": "^2.0.0",
        "react-html-parser": "^2.0.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-promise-middleware": "^5.1.1",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@types/node": "^10.9.1",
        "@types/react": "^16.4.11",
        "@types/react-dom": "^16.0.7",
        "@types/react-redux": "^6.0.6",
        "@types/react-router": "^4.0.30",
        "@types/react-router-dom": "^4.3.0",
        "awesome-typescript-loader": "^5.2.0",
        "react-loadable": "^5.5.0",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.0.3",
        "webpack": "^4.17.2",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    },
    "scripts": {
        "build": "webpack --watch -p"
    }
}
